[ti:Goi ten em]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:22.00]Ngồi bên nhau một hôm trời mưa
[00:24.71]Tí tách rơi giọt đong giọt thưa
[00:29.74]Lặng nghe nhịp tim chầm chậm tăng lên
[00:32.71]Biết sao cho vừa
[00:37.48]Tình yêu là khi một người
[00:40.71]Muốn chạm vào, dịu dàng với em
[00:44.74]Lời anh nói sao êm đềm
[00:48.41]Nhẹ nhàng nụ hôn phớt lên môi mềm

[00:53.97]Khi anh gọi tên em
[00:57.47]Bão tố cũng hóa dịu dàng
[01:01.45]Những thanh âm vang lên
[01:04.98]Dường như phát sáng
[01:09.46]Khi anh gọi tên em
[01:13.21]Ngày mưa cũng hóa cầu vồng
[01:17.00]Khi anh gọi tên em
[01:21.01]Bình yên xoay vòng

[01:42.65]Cầm tay nhau một hôm trời mưa
[01:45.74]Trái tim anh rung động hay chưa?
[01:49.51]Nhẹ nhàng hôn mắt môi thơm nồng
[01:53.33]Khoảnh khắc ấy ngỡ trời đã sang đông

[01:58.91]Khi anh gọi tên em
[02:02.21]Bão tố cũng hóa dịu dàng
[02:05.95]Những thanh âm vang lên
[02:09.62]Dường như phát sáng
[02:14.20]Khi anh gọi tên em
[02:17.66]Ngày mưa cũng hóa cầu vồng
[02:21.94]Khi anh gọi tên em
[02:26.22]Bình yên xoay vòng


[02:39.07]Khi anh gọi tên em
[02:42.19]Thanh âm phát sáng

[02:55.54]Khi anh gọi tên em
[02:57.77]Bình yên xoay vòng

[03:10.99]Khi anh gọi tên em
[03:14.18]Thanh âm phát sáng

[03:26.71]Khi anh gọi tên em
[03:30.37]Bình yên xoay vòng

[03:42.36]Khi anh gọi tên em
[03:45.96]Bình yên xoay vòng

[03:48.19]--- www.LRCgenerator.com ---