[ti:Goi-Ten-Em]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:15.76]Ngồi bên nhau một hôm trời mưa
[00:18.94]Tí tách rơi giọt đong giọt thưa
[00:23.67]Lặng nghe nhịp tim chầm chậm tăng lên
[00:26.94]Biết sao cho vừa
[00:31.93]Tình yêu là khi một người
[00:35.08]Muốn chạm vào, dịu dàng với em
[00:39.23]Lời anh nói sao êm đềm
[00:43.23]Nhẹ nhàng nụ hôn phớt lên môi mềm

[00:48.21]Khi anh gọi tên em
[00:51.65]Bão tố cũng hóa dịu dàng
[00:55.79]Những thanh âm vang lên
[00:59.37]Dường như phát sáng
[01:03.87]Khi anh gọi tên em
[01:07.37]Ngày mưa cũng hóa cầu vồng
[01:11.50]Khi anh gọi tên em
[01:15.35]Bình yên xoay vòng

[01:37.22]Cầm tay nhau một hôm trời mưa
[01:40.24]Trái tim anh rung động hay chưa?
[01:43.96]Nhẹ nhàng hôn mắt môi thơm nồng
[01:47.82]Khoảnh khắc ấy ngỡ trời đã sang đông

[01:53.12]Khi anh gọi tên em
[01:56.77]Bão tố cũng hóa dịu dàng
[02:00.64]Những thanh âm vang lên
[02:04.16]Dường như phát sáng
[02:08.52]Khi anh gọi tên em
[02:11.87]Ngày mưa cũng hóa cầu vồng
[02:16.35]Khi anh gọi tên em
[02:20.03]Bình yên xoay vòng

[02:25.61]Tadida... Chacha
[02:33.75]Khi anh gọi tên em
[02:36.83]Thanh âm phát sáng
[02:41.77]Tadida... Chacha Tadida Tada
[02:49.28]Khi anh gọi tên em
[02:52.13]Bình yên xoay vòng
[02:56.87]Tadida... Chacha
[02:59.00]Tadida... Chacha Tadida Tada

[03:05.13]Khi anh gọi tên em
[03:08.17]Thanh âm phát sáng

[03:12.64]Tadida... Chacha
[03:15.19]Tadida... Chacha Tadida Tada

[03:20.78]Khi anh gọi tên em
[03:23.66]Bình yên xoay vòng

[03:28.77]Tadida... Chacha
[03:31.13]Tadida... Chacha Tadida Tada

[03:36.70]Khi anh gọi tên em
[03:40.21]Bình yên xoay vòng

[03:42.96]--- www.LRCgenerator.com ---